# Grupo_F_Final_Project

./: .gitignore  README.md  pom.xml
src/main/java/com/upm/es/grupof/: GrupofApplication.java
src/main/java/com/upm/es/grupof/database/: DataBaseLoader.java
src/main/java/com/upm/es/grupof/productos/controller/: ProductsController.java
src/main/java/com/upm/es/grupof/productos/database/: DataBaseLoader.java
src/main/java/com/upm/es/grupof/productos/entities/: Category.java  Product.java
src/main/java/com/upm/es/grupof/productos/repository/: ProductsRepository.java
src/main/java/com/upm/es/grupof/productos/services/: CreateProductsService.java  DeleteProductsService.java  GetProductsService.java  ProductsService.java  UpdateProductsService.java
src/main/java/com/upm/es/grupof/security/: SecurityConfiguration.java  UserAuthenticationProvider.java
src/main/java/com/upm/es/grupof/users/controller/: UserController.java
src/main/java/com/upm/es/grupof/users/entities/: User.java
src/main/java/com/upm/es/grupof/users/repository/: UserRepository.java
src/main/java/com/upm/es/grupof/users/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/upm/es/grupof/: GrupofApplicationTests.java
src/test/java/com/upm/es/grupof/database/: DataBaseLoaderTest.java
src/test/java/com/upm/es/grupof/productos/controller/: ProductsControllerTest.java
src/test/java/com/upm/es/grupof/productos/database/: DataBaseLoaderTest.java
src/test/java/com/upm/es/grupof/productos/entities/: ProductTest.java
src/test/java/com/upm/es/grupof/productos/repository/: ProductsRepositoryTest.java
src/test/java/com/upm/es/grupof/productos/services/: ProductsServiceTest.java
src/test/java/com/upm/es/grupof/users/controller/: UserControllerTest.java
src/test/java/com/upm/es/grupof/users/entities/: UserTest.java
src/test/java/com/upm/es/grupof/users/repository/: UserRepositoryTest.java
src/test/java/com/upm/es/grupof/users/services/: UserServiceTest.java
